Full Workflow Diagram
                               ┌───────────────┐
                               │     Admin     │
                               │ - Approve     │
                               │   Bookings    │
                               │ - Approve     │
                               │   Comments    │
                               │ - Approve     │
                               │   Blogger Req │
                               └───────┬───────┘
                                       │
        ┌───────────────┬──────────────┴───────────────┬───────────────┐
        │               │                              │               │
        ▼               ▼                              ▼               ▼
 ┌───────────────┐  ┌───────────────┐          ┌───────────────┐  ┌───────────────┐
 │    Guest      │  │ Registered    │          │    Blogger    │  │ CustomUser/Admin│
 │ (Unauth)      │  │ Customer/User │          │ (Approved)   │  │ - Full Access  │
 │ - View blogs  │  │ - View blogs  │          │ - All Customer│  │ - Approve all  │
 │ - Comment     │  │ - Comment     │          │   permissions │  │   content      │
 │ - Add to cart │  │ - Add to cart │          │ - Create/Edit │  │               │
 │   (session)   │  │   (CartItem)  │          │   posts       │  └───────────────┘
 └───────┬───────┘  └───────┬───────┘          └───────┬───────┘
         │                  │                            │
         │                  │                            │
         ▼                  ▼                            │
 ┌────────────────┐   ┌───────────────┐                  │
 │ Session Cart   │   │ CartItem      │                  │
 │ - Guest adds   │   │ - Registered  │                  │
 │   services     │   │   user adds   │                  │
 └───────┬────────┘   └───────┬───────┘                  │
         │                    │                            │
         │                    ▼                            │
         │           ┌────────────────────┐               │
         │           │ Login/Register     │               │
         │           │ - User logs in    │               │
         │           │ - Trigger cart    │               │
         │           │   migration       │               │
         └──────────▶│   (session → CartItem)│──────────▶│
                     └────────────┬───────┘               │
                                  ▼                       │
                          ┌───────────────┐               │
                          │ Confirm Cart  │
                          │ - Move Cart   │
                          │   → Booking   │
                          │ - status=pending │
                          └───────┬───────┘
                                  ▼
                          ┌───────────────┐
                          │ Booking Table │
                          │ - Bookings    │
                          │ - status      │
                          └───────┬───────┘
                                  │
           ┌──────────────────────┼───────────────────────┐
           ▼                      ▼                       ▼
    ┌───────────────┐     ┌───────────────┐       ┌───────────────┐
    │ Pending       │     │ Approved      │       │ Rejected      │
    │ Bookings      │     │ Bookings      │       │ Bookings      │
    └───────────────┘     └───────────────┘       └───────────────┘

Flow Explanation

Guest Flow

Adds services to session cart

Comments are stored with session_id and approved=False

Can view blogs

Registered User Flow

Adds services to CartItem

Can confirm cart → Booking with status=pending

Logs in → session cart migrates to CartItem automatically

Blogger Flow

Can request to become a blogger → admin approves → gains is_blogger=True

Can create/edit blog posts

Retains customer permissions (book services, comment)

Admin Flow

Approves bookings, comments, blogger requests

Can reject or cancel bookings

Can promote users to Blogger group

Database & Status

CartItem stores current items

Booking table stores pending/approved/rejected bookings

Comments track approved flag, IP, and session

Key Benefits of This Diagram

Shows all roles and flows in one place

Visualizes guest → registered migration

Captures booking approval workflow

Shows Blogger request and post creation

Makes admin approval points clear


Files changed:
 git commit -m "check \userflow document for changes"
[newbranch 08fbc8a] check \userflow document for changes
 68 files changed, 1320 insertions(+), 138 deletions(-)
 create mode 100644 accounts/forms.py
 create mode 100644 blog/migrations/0002_remove_comment_author_comment_approved_comment_email_and_more.py
 create mode 100644 blog/migrations/0003_post_author_post_status_alter_comment_content_and_more.py
 create mode 100644 blog/templates/blog/create_post.html
 create mode 100644 blog/templates/blog/post_list.html
 delete mode 100644 booking/models.py
 delete mode 100644 booking/templates/booking/booking_home.html
 delete mode 100644 booking/urls.py
 delete mode 100644 booking/views.py
 rename {booking => bookings}/__init__.py (100%)
 create mode 100644 bookings/admin.py
 create mode 100644 bookings/apps.py
 create mode 100644 bookings/migrations/0001_initial.py
 create mode 100644 bookings/migrations/0002_initial.py
 rename {booking => bookings}/migrations/__init__.py (100%)
 create mode 100644 bookings/models.py
 create mode 100644 bookings/signals.py
 create mode 100644 bookings/templates/booking/booking_home.html
 create mode 100644 bookings/templates/booking/cart.html
 create mode 100644 bookings/templates/booking/guest_cart.html
 rename {booking => bookings}/templates/booking/old-booking_home.html (100%)
 create mode 100644 bookings/templates/booking/services_home.html
 rename {booking => bookings}/tests.py (100%)
 create mode 100644 bookings/urls.py
 create mode 100644 bookings/utils.py
 create mode 100644 bookings/views.py
 create mode 100644 cart/__init__.py
 rename {booking => cart}/admin.py (100%)
 rename {booking => cart}/apps.py (63%)
 create mode 100644 cart/migrations/0001_initial.py
 create mode 100644 cart/migrations/0002_initial.py
 create mode 100644 cart/migrations/__init__.py
 create mode 100644 cart/models.py
 create mode 100644 cart/templates/cart/booking_pending.html
 create mode 100644 cart/templates/cart/cart.html
 create mode 100644 cart/templates/cart/guest_cart.html
 create mode 100644 cart/tests.py
 create mode 100644 cart/views.py
 create mode 100644 core/templates/core/services.html
 create mode 100644 scripts/fetch_services.py
 create mode 100644 scripts/inspect_users.py
 create mode 100644 scripts/resolve_root.py
 create mode 100644 scripts/test_register.py
 create mode 100644 userflow.txt
 create mode 100644 users/__init__.py
 create mode 100644 users/admin.py
 create mode 100644 users/apps.py
 create mode 100644 users/migrations/0001_initial.py
 create mode 100644 users/migrations/__init__.py
 create mode 100644 users/models.py
 create mode 100644 users/signals.py
 create mode 100644 users/tests.py
 create mode 100644 users/views.py